DISCORD_TOKEN=
CHANNEL_ID=

FAUCET_MNEMONIC=
FAUCET_CHAIN_ID=likecoin-skynet-1
FAUCET_REST_URL=
FAUCET_DENOM=nanolike
FAUCET_AMOUNT=1000000000
FAUCET_ADDRESS_PREFIX=cosmos
FAUCET_COOLDOWN=1
FAUCET_FEE=20000000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=faucet-discord
DB_USER=postgres
DB_PASSWORD=