DISCORD_TOKEN=
CHANNEL_ID=

FAUCET_MNEMONIC=likecoin-public-testnet-5
FAUCET_CHAIN_ID=likecoin-skynet-1
FAUCET_REST_URL=https://node.testnet.like.co
FAUCET_DENOM=nanolike
FAUCET_AMOUNT=1000000000
FAUCET_ADDRESS_PREFIX=like
FAUCET_COOLDOWN_IN_DAY=1
FAUCET_FEE=20000000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=faucet-discord
DB_USER=postgres
DB_PASSWORD=