DISCORD_TOKEN=
CHANNEL_ID=

FAUCET_MNEMONIC=increase question foot fiber reflect system real park hard pencil exact cage
FAUCET_CHAIN_ID=likecoin-public-testnet-5
FAUCET_REST_URL=https://node.testnet.like.co
FAUCET_DENOM=nanoekil
FAUCET_AMOUNT=1000000000
FAUCET_ADDRESS_PREFIX=like
FAUCET_COOLDOWN_IN_DAY=1
FAUCET_FEE=20000000

DB_HOST=db
DB_PORT=5432
DB_NAME=faucet_discord
DB_USER=postgres
DB_PASSWORD=password