DISCORD_TOKEN=
CHANNEL_ID=

FAUCET_MNEMONIC=
FAUCET_CHAIN_ID=likecoin-skynet-1
FAUCET_REST_URL=
FAUCET_DENOM=nanolike
FAUCET_AMOUNT=1000000000
FAUCET_ADDRESS_PREFIX=cosmos
FAUCET_COOLDOWN=day
FAUCET_FEE=20000000